src/view/partials/landing-page.pug
//- Mixin Logo
mixin logo(url, name) 
    .logo.text-center
        img(src= url)
        p.logo-name= name

.landing-page.row
    .introduce.col-10.offset-1
        h1.heading DRK- The vital center of the DeFi platform
        p.introduce-content DRK is a decentralized platform for the existing financial sectors of the Draken Group's digital banking system. The goal of the DRK is to gather all the information stored in a decentralized authentic ledger and transform payment processes and financial procedures. As a result, payment becomes cheaper, more convenient, and more secure with a host of automation capabilities.
            br
            br
            |It focuses on security, fast transaction efficiency and many of the latest decentralized technologies in the decentralized finance sector to create an all-in-one platform in the Draken Group system and the global financial industry.
    .platform.px-0.col-10.col-sm-10.col-md-12.offset-1.offset-md-0.row
        .platform-content.px-0.col-md-5.offset-md-1
            h1.heading Platform’s structure 
            ol.platform-content-list
                li
                    h3.list-title The core layer
                    p.list-content The core layer manages the agreements formed on the ledger and transition status. It includes the most basic smart contracts, allowing the creation of different entities and payment requirements. It also detects when the payment has been completed. It is based on immutability, system’s transparency and intelligence 
                li
                    h3.list-title The Extensions layer
                    p.list-content The Extensions layer manages the actual trading conditions and rules. Most payment requests are not straightforward; if it comes from a business, it will usually have rules for calculating taxes, payment terms, deposits or advances. All of these conditions are in the form of extensions that can be added to payment requests. 
                li
                    h3.list-title The Applications layer
                    p.list-content The topmost layer is the Applications layer, which takes place outside of the blockchain. Different companies' systems can connect to DRK to make requests or access information. Accounting, auditing, taxes, debt collection, debt transfer and payment systems can all be linked.
        .platform-img.px-0.col-md-5.offset-md-1
            img(src='../../src/img/DKKChain.png')
    .associate.col-10.offset-1.px-0
        h1.heading Associated Enterprises
        .associate-logos
            +logo('../../src/img/AFFINITY.png', 'AFFINITY')
            +logo('../../src/img/ARCHSTONE.png', 'ARCHSTONE')
            +logo('../../src/img/ASEMERA.png', 'ASEMERA')
            +logo('../../src/img/ATLANTIC-PROPERTY.png', 'ATLANTIC PROPERTY')
            +logo('../../src/img/CANYON.png', 'CANYON')
            +logo('../../src/img/DCL.png', 'DCL')
            +logo('../../src/img/DIGITAL-SOLUTIONS.png', 'DIGITAL SOLUTIONS')
            +logo('../../src/img/ENERGY-FINANCIAL.png', 'ENERGY FINANCIAL')
            +logo('../../src/img/FIDUCIARY.png', 'FIDUCIARY')
            +logo('../../src/img/FINANCE-BROKERS.png', 'FINANCE BROKERS')
            +logo('../../src/img/FINANCE-CLAIMS.png', 'FINANCE CLAIMS')
            +logo('../../src/img/FIRST-FAIR.png', 'FIRST FAIR')
            +logo('../../src/img/FLY-CREDIT.png', 'FLY CREDIT')
            +logo('../../src/img/HELDER.png', 'HELDER')
            +logo('../../src/img/HELM.png', 'HELM')
            +logo('../../src/img/HLS.png', 'HLS')
            +logo('../../src/img/iLOAN.png', 'iLOAN')
            +logo('../../src/img/INFOTECH.png', 'INFOTECH')
            +logo('../../src/img/LOWEL-FINANCE.png', 'LOWEL FINANCE.')
            +logo('../../src/img/MACRO-FIN.png', 'MACRO FIN')
            +logo('../../src/img/NEIGHTBORHOOD-LENDING.png', 'NEIGHTBORHOOD LENDING')
            +logo('../../src/img/NET-CREDIT.png', 'NET CREDIT')
            +logo('../../src/img/NORDCAP.png', 'NORDCAP')
            +logo('../../src/img/NOTTINGHAM-ADVISORS.png', 'NOTTINGHAM ADVISORS')
            +logo('../../src/img/ONELINE.png', 'ONELINE')
            +logo('../../src/img/PHOENIX.png', 'PHOENIX')
            +logo('../../src/img/PLURI-BROKERS.png', 'PLURI BROKERS')
            +logo('../../src/img/PRAGMATIC-THINKING.png', 'PRAGMATIC THINKING')
            +logo('../../src/img/REAL-TRACT.png', 'REALTRACT')
            +logo('../../src/img/SANDESON.png', 'SANDESON')
            +logo('../../src/img/SAUNDER-PROPERTIES.png', 'SAUNDER PROPERTIES')
            +logo('../../src/img/SOUND-SHORE.png', 'SOUND SHORE')
            +logo('../../src/img/STERLING-WEALTH.png', 'STERLING WEALTH')
            +logo('../../src/img/TEJARA-OMLAT.png', 'TEJARA OMLAT')
            +logo('../../src/img/TOWES-INSURANCE.png', 'TOWES INSURANCE')
            +logo('../../src/img/VANTAGE.png', 'VANTAGE')
            +logo('../../src/img/WHITESIDE.png', 'WHITESIDE')        
    button.learn-more_btn.col-7.col-sm-6.col-md-5.col-lg-4.col-xl-3.mx-auto LEARN MORE ABOUT DRK

dist/html/landing-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,500i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="layout-content">
      <section></section>
      <main id="main-content">
        <div class="landing-page row">
          <div class="introduce col-10 offset-1">
            <h1 class="heading">DRK- The vital center of the DeFi platform</h1>
            <p class="introduce-content">DRK is a decentralized platform for the existing financial sectors of the Draken Group's digital banking system. The goal of the DRK is to gather all the information stored in a decentralized authentic ledger and transform payment processes and financial procedures. As a result, payment becomes cheaper, more convenient, and more secure with a host of automation capabilities.<br/><br/>It focuses on security, fast transaction efficiency and many of the latest decentralized technologies in the decentralized finance sector to create an all-in-one platform in the Draken Group system and the global financial industry.</p>
          </div>
          <div class="platform px-0 col-10 col-sm-10 col-md-12 offset-1 offset-md-0 row">
            <div class="platform-content px-0 col-md-5 offset-md-1">
              <h1 class="heading">Platform’s structure </h1>
              <ol class="platform-content-list">
                <li>
                  <h3 class="list-title">The core layer</h3>
                  <p class="list-content">The core layer manages the agreements formed on the ledger and transition status. It includes the most basic smart contracts, allowing the creation of different entities and payment requirements. It also detects when the payment has been completed. It is based on immutability, system’s transparency and intelligence </p>
                </li>
                <li>
                  <h3 class="list-title">The Extensions layer</h3>
                  <p class="list-content">The Extensions layer manages the actual trading conditions and rules. Most payment requests are not straightforward; if it comes from a business, it will usually have rules for calculating taxes, payment terms, deposits or advances. All of these conditions are in the form of extensions that can be added to payment requests. </p>
                </li>
                <li>
                  <h3 class="list-title">The Applications layer</h3>
                  <p class="list-content">The topmost layer is the Applications layer, which takes place outside of the blockchain. Different companies' systems can connect to DRK to make requests or access information. Accounting, auditing, taxes, debt collection, debt transfer and payment systems can all be linked.</p>
                </li>
              </ol>
            </div>
            <div class="platform-img px-0 col-md-5 offset-md-1"><img src="../../src/img/DKKChain.png"/></div>
          </div>
          <div class="associate col-10 offset-1 px-0">
            <h1 class="heading">Associated Enterprises</h1>
            <div class="associate-logos">
                      <div class="logo text-center"><img src="../../src/img/AFFINITY.png"/>
                        <p class="logo-name">AFFINITY</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/ARCHSTONE.png"/>
                        <p class="logo-name">ARCHSTONE</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/ASEMERA.png"/>
                        <p class="logo-name">ASEMERA</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/ATLANTIC-PROPERTY.png"/>
                        <p class="logo-name">ATLANTIC PROPERTY</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/CANYON.png"/>
                        <p class="logo-name">CANYON</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/DCL.png"/>
                        <p class="logo-name">DCL</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/DIGITAL-SOLUTIONS.png"/>
                        <p class="logo-name">DIGITAL SOLUTIONS</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/ENERGY-FINANCIAL.png"/>
                        <p class="logo-name">ENERGY FINANCIAL</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/FIDUCIARY.png"/>
                        <p class="logo-name">FIDUCIARY</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/FINANCE-BROKERS.png"/>
                        <p class="logo-name">FINANCE BROKERS</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/FINANCE-CLAIMS.png"/>
                        <p class="logo-name">FINANCE CLAIMS</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/FIRST-FAIR.png"/>
                        <p class="logo-name">FIRST FAIR</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/FLY-CREDIT.png"/>
                        <p class="logo-name">FLY CREDIT</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/HELDER.png"/>
                        <p class="logo-name">HELDER</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/HELM.png"/>
                        <p class="logo-name">HELM</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/HLS.png"/>
                        <p class="logo-name">HLS</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/iLOAN.png"/>
                        <p class="logo-name">iLOAN</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/INFOTECH.png"/>
                        <p class="logo-name">INFOTECH</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/LOWEL-FINANCE.png"/>
                        <p class="logo-name">LOWEL FINANCE.</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/MACRO-FIN.png"/>
                        <p class="logo-name">MACRO FIN</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/NEIGHTBORHOOD-LENDING.png"/>
                        <p class="logo-name">NEIGHTBORHOOD LENDING</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/NET-CREDIT.png"/>
                        <p class="logo-name">NET CREDIT</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/NORDCAP.png"/>
                        <p class="logo-name">NORDCAP</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/NOTTINGHAM-ADVISORS.png"/>
                        <p class="logo-name">NOTTINGHAM ADVISORS</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/ONELINE.png"/>
                        <p class="logo-name">ONELINE</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/PHOENIX.png"/>
                        <p class="logo-name">PHOENIX</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/PLURI-BROKERS.png"/>
                        <p class="logo-name">PLURI BROKERS</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/PRAGMATIC-THINKING.png"/>
                        <p class="logo-name">PRAGMATIC THINKING</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/REAL-TRACT.png"/>
                        <p class="logo-name">REALTRACT</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/SANDESON.png"/>
                        <p class="logo-name">SANDESON</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/SAUNDER-PROPERTIES.png"/>
                        <p class="logo-name">SAUNDER PROPERTIES</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/SOUND-SHORE.png"/>
                        <p class="logo-name">SOUND SHORE</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/STERLING-WEALTH.png"/>
                        <p class="logo-name">STERLING WEALTH</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/TEJARA-OMLAT.png"/>
                        <p class="logo-name">TEJARA OMLAT</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/TOWES-INSURANCE.png"/>
                        <p class="logo-name">TOWES INSURANCE</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/VANTAGE.png"/>
                        <p class="logo-name">VANTAGE</p>
                      </div>
                      <div class="logo text-center"><img src="../../src/img/WHITESIDE.png"/>
                        <p class="logo-name">WHITESIDE</p>
                      </div>
            </div>
          </div>
          <button class="learn-more_btn col-7 col-sm-6 col-md-5 col-lg-4 col-xl-3 mx-auto">LEARN MORE ABOUT DRK</button>
        </div>
      </main>
      <section></section>
    </div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script>
  </body>
</html>
