dist/html/privacy-management.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,500i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="bg-wrapper"></div>
    <div class="layout-content">
      <section>
        <div id="header">
          <div class="bg-header">
            <div class="bg-img-header"></div>
            <div class="menu-header pt-3">
              <ul class="menu-main">
                <li class="menu-main-item mx-3"><a class="menu-main-item-content" href="#">
                    DRK CHAIN<i class="fas fa-sort-down px-2"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu-item"><a href="./form-page.html">Form</a></li>
                    <li class="sub-menu-item"><a href="./gas-station-page.html">Gas station</a></li>
                    <li class="sub-menu-item"><a href="./privacy-management.html">Privacy management</a></li>
                    <li class="sub-menu-item"><a href="./public-network-page.html">Public network</a></li>
                  </ul>
                </li>
                <li class="menu-main-item mx-3"><a class="menu-main-item-content" href="#">
                    JOHN<i class="fas fa-sort-down px-2"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-menu-item"><a href="#">Sale</a></li>
                    <li class="sub-menu-item"><a href="#">Exchange</a></li>
                    <li class="sub-menu-item"><a href="#">Play</a></li>
                  </ul>
                </li>
                <li class="menu-main-item mx-3"><a class="logo" href="./landing-page.html"><img src="../../dist/assets/logo.png" alt=""/></a></li>
                <li class="menu-main-item mx-3"><a class="menu-main-item-content menu-icon" href="#">ANNOUNCE<img src="../../dist/assets/icon-announce.png"/></a></li>
                <li class="menu-main-item mx-3"><a class="menu-main-item-content menu-icon" href="#">BUILD<img src="../../dist/assets/icon-github.png"/></a></li>
              </ul>
            </div>
            <div class="menu-mobile"><a href="./landing-page.html">
                <div class="logo"><img src="../../dist/assets/logo.png" alt=""/></div></a>
              <button id="btn-menu-mobile"><i class="fas fa-bars"></i></button>
              <div class="menu-mobile-widget">
                <div class="d-block text-center"><a href="#">
                    <div class="logo logo-mobile"><img src="../../dist/assets/logo.png" alt=""/></div>
                    <button id="btn-close-menu-mobile"><i class="fas fa-times"></i></button></a></div>
                <div class="menu-content mt-3">
                  <ul class="menu-list-mobile">
                    <div class="nav-box">
                      <li class="sidebar-item"><a href="#">
                          DRK CHAIN<i class="fas fa-sort-down px-2"></i></a></li>
                      <ul class="sibar-menu-sub-1 px-2">
                        <div class="nav-box-1">
                          <li class="sidebar-item"><a href="./form-page.html">Form</a></li>
                          <li class="sidebar-item"><a href="./gas-station-page.html">Gas station</a></li>
                          <li class="sidebar-item"><a href="./privacy-management.html">Privacy management</a></li>
                          <li class="sidebar-item"><a href="./public-network-page.html">Public network</a></li>
                        </div>
                      </ul>
                    </div>
                    <div class="nav-box">
                      <li class="sidebar-item"><a href="#">
                          JOIN<i class="fas fa-sort-down px-2"></i></a></li>
                      <ul class="sibar-menu-sub-1 px-2">
                        <div class="nav-box-1">
                          <li class="sidebar-item"><a href="#">Sale</a></li>
                          <li class="sidebar-item"><a href="#">Exchange        </a></li>
                          <li class="sidebar-item"><a href="#">Play</a></li>
                        </div>
                      </ul>
                    </div>
                    <div class="nav-box">
                      <li class="sidebar-item"><a href="#">ANNOUNCE<img src="../../dist/assets/icon-announce.png"/></a></li>
                    </div>
                    <div class="nav-box">
                      <li class="sidebar-item"><a href="#"> BUILD<img src="../../dist/assets/icon-github.png"/></a></li>
                    </div>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <main id="main-content">
        <div class="container table-custom" id="privacy-management">
          <h2>Privacy DRK Token Management
            <div class="btn btn-copy">Copy your privacy receiving key</div>
          </h2>
          <table class="privacy-table">
            <thead>
              <tr>
                <td class="w20"> Key</td>
                <td class="w80"> Value</td>
              </tr>
            </thead>
            <tbody>
              <tr> 
                <td> Your Waller Address</td>
                <td> not found</td>
              </tr>
              <tr> 
                <td> Your Public Key</td>
                <td> not found</td>
              </tr>
              <tr> 
                <td> Your Viewing Key</td>
                <td> not found</td>
              </tr>
              <tr> 
                <td> DRK Coin Balance</td>
                <td> 0</td>
              </tr>
              <tr> 
                <td> ERC20 Token Balance</td>
                <td> 0</td>
              </tr>
              <tr> 
                <td> Privacy Token Balance</td>
                <td> 0</td>
              </tr>
            </tbody>
          </table>
          <div class="tab-wrapper">
            <ul class="tab">
              <li><a href="#tab-drk-coin">DRK Coin to ERC20 Token</a></li>
              <li><a href="#tab-erc20-2privacy">ERC20 to Privacy Token</a></li>
              <li><a href="#tab-privacy-2erc20">Privacy Token to ERC20</a></li>
              <li><a href="#tab-privacy-transfer">Privacy Token Transfer</a></li>
              <li><a href="#tab-transfer-history">Transfer History</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-item" id="tab-drk-coin">
                <div class="item-tab-content"> 
                  <table class="tab-table">
                    <tbody>
                      <tr>
                        <td class="w20"> Your ERC20 Token Address</td>
                        <td class="w80"> loading</td>
                      </tr>
                      <tr>
                        <td class="w20"> Current ERC20 Token Balance</td>
                        <td class="w80"> 0</td>
                      </tr>
                      <tr>
                        <td class="w20"> Amount You Want To Get</td>
                        <td class="w80"> 
                          <input class="input-text" type="text" name="" value="0"/>
                          <div class="btn btn-convert uppercase">conver drk to erc20 token</div>
                          <div class="btn btn-convert-2 uppercase">conver erc20 to drk token</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="long-text"></div>
                </div>
              </div>
              <div class="tab-item" id="tab-erc20-2privacy"> 
                <div class="item-tab-content"> 
                  <table class="tab-table">
                    <tbody>
                      <tr>
                        <td class="w20"> Your ERC20 Token Address</td>
                        <td class="w80"> loading</td>
                      </tr>
                      <tr>
                        <td class="w20"> Current ERC20 Token Balance</td>
                        <td class="w80"> 0</td>
                      </tr>
                      <tr>
                        <td class="w20"> Amount You Want To Get</td>
                        <td class="w80"> 
                          <input class="input-text" type="text" name="" value="0"/>
                          <div class="btn btn-convert uppercase">conver drk to erc20 token</div>
                          <div class="btn btn-convert-2 uppercase">conver erc20 to drk token</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="long-text"></div>
                </div>
              </div>
              <div class="tab-item" id="tab-privacy-2erc20"> 
                <div class="item-tab-content"> 
                  <table class="tab-table">
                    <tbody>
                      <tr>
                        <td class="w20"> Your ERC20 Token Address</td>
                        <td class="w80"> loading</td>
                      </tr>
                      <tr>
                        <td class="w20"> Current ERC20 Token Balance</td>
                        <td class="w80"> 0</td>
                      </tr>
                      <tr>
                        <td class="w20"> Amount You Want To Get</td>
                        <td class="w80"> 
                          <input class="input-text" type="text" name="" value="0"/>
                          <div class="btn btn-convert uppercase">conver drk to erc20 token</div>
                          <div class="btn btn-convert-2 uppercase">conver erc20 to drk token</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="long-text"></div>
                </div>
              </div>
              <div class="tab-item" id="tab-privacy-transfer"> 
                <div class="item-tab-content"> 
                  <table class="tab-table">
                    <tbody>
                      <tr>
                        <td class="w20"> Your ERC20 Token Address</td>
                        <td class="w80"> loading</td>
                      </tr>
                      <tr>
                        <td class="w20"> Current ERC20 Token Balance</td>
                        <td class="w80"> 0</td>
                      </tr>
                      <tr>
                        <td class="w20"> Amount You Want To Get</td>
                        <td class="w80"> 
                          <input class="input-text" type="text" name="" value="0"/>
                          <div class="btn btn-convert uppercase">conver drk to erc20 token</div>
                          <div class="btn btn-convert-2 uppercase">conver erc20 to drk token</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="long-text"></div>
                </div>
              </div>
              <div class="tab-item" id="tab-transfer-history"> 
                <div class="item-tab-content"> 
                  <table class="tab-table">
                    <tbody>
                      <tr>
                        <td class="w20"> Your ERC20 Token Address</td>
                        <td class="w80"> loading</td>
                      </tr>
                      <tr>
                        <td class="w20"> Current ERC20 Token Balance</td>
                        <td class="w80"> 0</td>
                      </tr>
                      <tr>
                        <td class="w20"> Amount You Want To Get</td>
                        <td class="w80"> 
                          <input class="input-text" type="text" name="" value="0"/>
                          <div class="btn btn-convert uppercase">conver drk to erc20 token</div>
                          <div class="btn btn-convert-2 uppercase">conver erc20 to drk token</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="long-text"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div id="footer">
        <div class="bg-footer">
          <div class="container px-0 pos-backtotop">
            <div class="footer-top bg-white py-3">
              <div class="icon-contact"><a class="mx-2" href="#"><img src="../../dist/assets/icon-1.png"/></a><a class="mx-2" href="#"><img src="../../dist/assets/icon-2.png"/></a><a class="mx-2" href="#"><img src="../../dist/assets/icon-3.png"/></a></div>
              <div class="content-contact">
                <div class="txt-contact">
                  <div class="tilte"><strong>Email:</strong></div>
                  <div class="main-txt pl-1">
                    <p class="m-0">contact@draken.tech</p>
                  </div>
                </div>
                <div class="txt-contact">
                  <div class="tilte"><strong>Address:</strong></div>
                  <div class="main-txt pl-1">
                    <p class="m-0">Fritz-Heeb-Weg 1, 8050 Zürich, Switzerland</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom bg-white py-3">
              <div class="footer-bottom_content w-100 text-center"><span>© 2019 Draken Tech, Inc. All rights reserved.</span></div>
            </div>
            <button id="btn-backtotop"><img src="../../dist/assets/backtotop.png"/></button>
          </div>
        </div>
      </div>
    </div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script>
<script src="../js/header.js"> </script>
<script src="../js/main.js"> </script>
<script src="../js/privacy.js"> </script>
  </body>
</html>

src/view/partials/privacy-management.pug
.container#privacy-management.table-custom
    h2 Privacy DRK Token Management
        .btn.btn-copy Copy your privacy receiving key
    table.privacy-table
        thead
            tr
                td.w20  Key
                td.w80  Value
        tbody
            tr  
                td  Your Waller Address
                td  not found
            tr  
                td  Your Public Key
                td  not found
            tr  
                td  Your Viewing Key
                td  not found
            tr  
                td  DRK Coin Balance
                td  0
            tr  
                td  ERC20 Token Balance
                td  0
            tr  
                td  Privacy Token Balance
                td  0
    .tab-wrapper
        ul.tab
            li
                a(href="#tab-drk-coin") DRK Coin to ERC20 Token
            li
                a(href="#tab-erc20-2privacy") ERC20 to Privacy Token
            li
                a(href="#tab-privacy-2erc20") Privacy Token to ERC20
            li
                a(href="#tab-privacy-transfer") Privacy Token Transfer
            li
                a(href="#tab-transfer-history") Transfer History
        .tab-content
            .tab-item#tab-drk-coin
                .item-tab-content 
                    table.tab-table
                        tbody
                            tr
                                td.w20  Your ERC20 Token Address
                                td.w80  loading
                            tr
                                td.w20  Current ERC20 Token Balance
                                td.w80  0
                            tr
                                td.w20  Amount You Want To Get
                                td.w80  
                                    input(type="text", name="" value="0").input-text
                                    .btn.btn-convert.uppercase conver drk to erc20 token
                                    .btn.btn-convert-2.uppercase conver erc20 to drk token
                    .long-text
            .tab-item#tab-erc20-2privacy 
               .item-tab-content 
                    table.tab-table
                        tbody
                            tr
                                td.w20  Your ERC20 Token Address
                                td.w80  loading
                            tr
                                td.w20  Current ERC20 Token Balance
                                td.w80  0
                            tr
                                td.w20  Amount You Want To Get
                                td.w80  
                                    input(type="text", name="" value="0").input-text
                                    .btn.btn-convert.uppercase conver drk to erc20 token
                                    .btn.btn-convert-2.uppercase conver erc20 to drk token
                    .long-text
            .tab-item#tab-privacy-2erc20 
                .item-tab-content 
                    table.tab-table
                        tbody
                            tr
                                td.w20  Your ERC20 Token Address
                                td.w80  loading
                            tr
                                td.w20  Current ERC20 Token Balance
                                td.w80  0
                            tr
                                td.w20  Amount You Want To Get
                                td.w80  
                                    input(type="text", name="" value="0").input-text
                                    .btn.btn-convert.uppercase conver drk to erc20 token
                                    .btn.btn-convert-2.uppercase conver erc20 to drk token
                    .long-text
            .tab-item#tab-privacy-transfer 
                .item-tab-content 
                    table.tab-table
                        tbody
                            tr
                                td.w20  Your ERC20 Token Address
                                td.w80  loading
                            tr
                                td.w20  Current ERC20 Token Balance
                                td.w80  0
                            tr
                                td.w20  Amount You Want To Get
                                td.w80  
                                    input(type="text", name="" value="0").input-text
                                    .btn.btn-convert.uppercase conver drk to erc20 token
                                    .btn.btn-convert-2.uppercase conver erc20 to drk token
                    .long-text
            .tab-item#tab-transfer-history 
                .item-tab-content 
                    table.tab-table
                        tbody
                            tr
                                td.w20  Your ERC20 Token Address
                                td.w80  loading
                            tr
                                td.w20  Current ERC20 Token Balance
                                td.w80  0
                            tr
                                td.w20  Amount You Want To Get
                                td.w80  
                                    input(type="text", name="" value="0").input-text
                                    .btn.btn-convert.uppercase conver drk to erc20 token
                                    .btn.btn-convert-2.uppercase conver erc20 to drk token
                    .long-text
            
